.form-label {
  font-weight: 700;
}

.filter-card {
  padding: 1rem;
}

.form-check-input[type='checkbox'] {
  border-radius: 6px;
}

.form-check-input {
  border: 2px solid #afafaf !important;
  width: 1.5em !important;
  height: 1.5em !important;
}

.form-check-input:focus {
  border-color: #afafaf;
  outline: 0;
  box-shadow: none;
}

.form-check-input:checked {
  background-color: #322e2b;
  border-color: #322e2b !important;
}

.table > thead > tr > th {
  background-color: #e1e1e1;
  vertical-align: middle;
}

.table > thead > tr > th:first-child {
  border-radius: 10px 0 0 10px;
}

.table > thead > tr > th:last-child {
  border-radius: 0 10px 10px 0;
}

.table > tbody > tr > td {
  vertical-align: middle;
}

.list-group-flush > .list-group-item a {
  color: #322e2b;
  text-decoration: none;
  font-weight: 600;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #322e2b;
  border-color: #322e2b;
}

.list-group-item.active a {
  color: #fff;
}

.card {
  box-shadow: 6px 6px 6px #00000029;
}

.modal-content h3 {
  border-bottom: 1px #707070 solid;
  padding-bottom: 18px;
  margin-bottom: 35px;
  font-size: 1.5rem;
}

.modal-content {
  background: #3b3a39;
  color: #fff;
  margin-top: 20px;
}

.modal-d {
  border-left: 1px #afafaf solid;
}

.modal-form {
  padding: 2rem;
}

.modal-content .form-control {
  background-color: #6b6663;
  color: #fff;
  border: 1px #707070 solid;
}

.modal-content .form-control::placeholder {
  color: #fff;
}

.modal-header .btn-close {
  background-color: #fff;
}

.form-check-input {
  margin-top: 0;
}
