<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .form-label {
        font-weight: 700;
      }

      .filter-card {
        padding: 1rem;
      }

      .form-check-input[type='checkbox'] {
        border-radius: 6px;
      }

      .form-check-input {
        border: 2px solid #afafaf !important;
        width: 1.5em !important;
        height: 1.5em !important;
      }

      .form-check-input:focus {
        border-color: #afafaf;
        outline: 0;
        box-shadow: none;
      }

      .form-check-input:checked {
        background-color: #322e2b;
        border-color: #322e2b !important;
      }

      .table > thead > tr > th {
        background-color: #e1e1e1;
        vertical-align: middle;
      }

      .table > thead > tr > th:first-child {
        border-radius: 10px 0 0 10px;
      }

      .table > thead > tr > th:last-child {
        border-radius: 0 10px 10px 0;
      }

      .table > tbody > tr > td {
        vertical-align: middle;
      }

      .list-group-flush > .list-group-item a {
        color: #322e2b;
        text-decoration: none;
        font-weight: 600;
      }

      .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: #322e2b;
        border-color: #322e2b;
      }

      .list-group-item.active a {
        color: #fff;
      }

      .card {
        box-shadow: 6px 6px 6px #00000029;
      }

      .modal-content h3 {
        border-bottom: 1px #707070 solid;
        padding-bottom: 18px;
        margin-bottom: 35px;
        font-size: 1.5rem;
      }

      .modal-content {
        background: #3b3a39;
        color: #fff;
        margin-top: 20px;
      }

      .modal-d {
        border-left: 1px #afafaf solid;
      }

      .modal-form {
        padding: 2rem;
      }

      .modal-content .form-control {
        background-color: #6b6663;
        color: #fff;
        border: 1px #707070 solid;
      }

      .modal-content .form-control::placeholder {
        color: #fff;
      }

      .modal-header .btn-close {
        background-color: #fff;
      }

      .form-check-input {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="p-3 mb-4 bg-body-tertiary rounded-3" bis_skin_checked="1">
      <div class="container py-5" bis_skin_checked="1">
        <h1 class="display-5 fw-bold text-center">Our Products</h1>
      </div>
    </div>

    <div class="container mb-4">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="card card-product">
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="/">Gelcoats</a></li>
                <li class="list-group-item">
                  <a href="/">Solid Surface Resins</a>
                </li>
                <li class="list-group-item active">
                  <a href="/">Vinyl Ester Resins</a>
                </li>
                <li class="list-group-item">
                  <a href="/">Resins for Compression Moulding</a>
                </li>
                <li class="list-group-item">
                  <a href="/">Resins Infusion Moulding</a>
                </li>
                <li class="list-group-item"><a href="/">LSE Resins</a></li>
                <li class="list-group-item">
                  <a href="/">Resins Open Mould</a>
                </li>
                <li class="list-group-item"><a href="/">Resins RTM</a></li>
                <li class="list-group-item">
                  <a href="/">Resins Pultrusion</a>
                </li>
                <li class="list-group-item">
                  <a href="/">Bonding Paste & Corner Filling Compound</a>
                </li>
                <li class="list-group-item">
                  <a href="/">Resins Filament Winding</a>
                </li>
                <li class="list-group-item">
                  <a href="/">Flame Retardant Resins</a>
                </li>
                <li class="list-group-item">
                  <a href="/"
                    >Resins for Engineered Stone and Composite Marble</a
                  >
                </li>
                <li class="list-group-item"><a href="/">Tooling System</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
          <div class="row">
            <div class="col-12 mb-4">
              <div class="card filter-card">
                <div class="card-body">
                  <form class="row">
                    <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 col-12">
                      <div class="form-group">
                        <label class="form-label" for="Filter_by_Chemistry"
                          >Filter by Chemistry
                          <span class="text-danger">*</span></label
                        >
                        <select
                          name=""
                          id="Filter_by_Chemistry"
                          class="form-select"
                        >
                          <option>Select Chemistry</option>
                          <option value="">Chemistry 1</option>
                          <option value="">Chemistry 2</option>
                          <option value="">Chemistry 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 col-12">
                      <div class="form-group">
                        <label class="form-label" for="Filter_by_Chemistry"
                          >Filter by Process</label
                        >
                        <select
                          name=""
                          id="Filter_by_Chemistry"
                          class="form-select"
                        >
                          <option>Select Process</option>
                          <option value="">Process 1.1</option>
                          <option value="">Process 1.2</option>
                          <option value="">Process 2.1</option>
                          <option value="">Process 2.2</option>
                          <option value="">Process 3.1</option>
                          <option value="">Process 3.2</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 col-12">
                      <div class="form-group">
                        <label class="form-label" for="Filter_by_Chemistry"
                          >Search Keyword</label
                        >
                        <input
                          type="text"
                          name=""
                          id=""
                          placeholder="Search here..."
                          class="form-control"
                        />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <label
                            class="form-check-label ms-2"
                            for="defaultCheck1"
                          >
                            Select Product(s)
                          </label>
                        </th>
                        <th class="text-end" colspan="2">
                          <a href="#" class="btn btn-dark"
                            >DOWNLOAD PDF <i class="fa-regular fa-file-pdf"></i
                          ></a>
                        </th>
                      </tr>
                    </thead>
                    <tr>
                      <td width="5%">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="checkboxNoLabel"
                          value=""
                          aria-label="..."
                        />
                      </td>
                      <td width="25%">Chemistry 1</td>
                      <td width="50%">Process 1.1</td>
                      <td width="20%">
                        <a href="#">View Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="checkboxNoLabel"
                          value=""
                          aria-label="..."
                        />
                      </td>
                      <td>Chemistry 1</td>
                      <td>Process 1.2</td>
                      <td>
                        <a href="#">View Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="checkboxNoLabel"
                          value=""
                          aria-label="..."
                        />
                      </td>
                      <td>Chemistry 2</td>
                      <td>Process 2.1</td>
                      <td>
                        <a href="#">View Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="checkboxNoLabel"
                          value=""
                          aria-label="..."
                        />
                      </td>
                      <td>Chemistry 2</td>
                      <td>Process 2.2</td>
                      <td>
                        <a href="#">View Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="checkboxNoLabel"
                          value=""
                          aria-label="..."
                        />
                      </td>
                      <td>Chemistry 3</td>
                      <td>Process 3.1</td>
                      <td>
                        <a href="#">View Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="checkboxNoLabel"
                          value=""
                          aria-label="..."
                        />
                      </td>
                      <td>Chemistry 3</td>
                      <td>Process 3.2</td>
                      <td>
                        <a href="#">View Details</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="row w-100">
                    <div class="col-xl-12">
                      <div class="modal-form">
                        <h3>Product Description</h3>

                        <h4>Chemistry 1 - Process 1.1</h4>

                        <p>
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged. It was popularised in the 1960s with the
                          release of Letraset sheets containing Lorem Ipsum
                          passages, and more recently with desktop publishing
                          software like Aldus PageMaker including versions of
                          Lorem Ipsum
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="row w-100">
                    <div class="col-xl-6">
                      <div class="modal-form">
                        <h3>Login to Download</h3>
                        <form action="">
                          <div class="mb-3">
                            <input
                              type="text"
                              name=""
                              id=""
                              placeholder="Email ID"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <input
                              type="password"
                              name=""
                              id=""
                              placeholder="Password"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <button type="submit" class="btn btn-light">
                              Login
                            </button>
                            <a class="btn btn-light">Sign Up</a>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-xl-6 modal-d">
                      <div class="modal-form">
                        <h3>New User</h3>
                        <form action="">
                          <div class="mb-3">
                            <input
                              type="text"
                              name=""
                              id=""
                              placeholder="Name"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <input
                              type="text"
                              name=""
                              id=""
                              placeholder="Enter Company Name"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <input
                              type="text"
                              name=""
                              id=""
                              placeholder="Enter Location"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <input
                              type="text"
                              name=""
                              id=""
                              placeholder="Enter Phone Number"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <input
                              type="text"
                              name=""
                              id=""
                              placeholder="Enter Email ID"
                              class="form-control"
                            />
                          </div>
                          <div class="mb-3">
                            <textarea
                              name=""
                              class="form-control"
                              placeholder="Enter remarks"
                              id=""
                              rows="3"
                            ></textarea>
                          </div>
                          <div class="mb-3">
                            <button type="submit" class="btn btn-light">
                              Submit
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
